spring.datasource.url=@jdbc.url@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=50

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warning
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=warning

translation.enabled=false
translation.api.key=@google.api.key@

csv.incidents.file.location=/csv/incidents.csv
csv.addresses.file.location=/csv/addresses.csv